.root {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.label {
  display: flex;
  align-items: center;
}

.controls {
  display: flex;
  align-items: center;
}
