.selected {
  background-color: #f3fb8a;
  color: black;
}

.modelLabel {
  cursor: pointer;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}

.hint {
  font-style: italic;
  color: #bfbfbf;
}