
.button() {
  cursor: pointer;
  &:hover {
    background-color: #0074D9;
  }
  &:active {
    background-color: #000d7f;
  }
}

.objectItem {
  @itemRadius: 5px;
  @alt-color: #9c9c9c;

  background-color: rgba(0,0,0, 0.6);
  border: 1px solid #000;
  border-radius: 5px;
  margin: 2px @itemRadius;
  pointer-events: auto;
  display: flex;
  align-items: stretch;

  .expandHandleInactive {
    border-radius: @itemRadius 0 0 @itemRadius;
    padding: 3px 3px;
  }
  .expandHandle {
    .expandHandleInactive;
    .button;
    //background-color: @alt-color;
  }

  .menuButton {
    border-radius: 0 @itemRadius @itemRadius 0;
    background-color: @alt-color;
    padding: 0 3px;
    .button;
  }

  .objectLabel {
    display: flex;
    align-items: center;
    flex: 1;
    padding: 0 5px;
    .button;

    &.selected {
      background: linear-gradient(#59acff, #0074D9);
    }
    &.highlighted {
      background-color: #0074D9;
    }
  }

}


.onOffButton {
  display: flex;
  align-items: center;
  padding: 0 4px;
}

.onOffButton.on {
  cursor: pointer;
  background-color: #005e82;
  .button;
}
.onOffButton.off {
  cursor: pointer;
  background-color: #5f5f5f;
  .button;
}
