.titleBar {
  background: rgba(0,0,0,0.7);
  color: white;
  text-transform: uppercase;
  padding: 3px 5px;
  pointer-events: auto;
  flex: 0 0 ;
  margin-top: 4px;
}

.scrollableArea {
  overflow-y: auto;
  flex: 1 1;
  pointer-events: auto;
}

.delineation {
  background: rgba(0,0,0,0.5);
  color: white;
  padding: 0;
  pointer-events: auto;
  flex: 0 0 ;
  margin-top: 2px;
}

