.rot {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.rotControls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  & > * {
    margin-right: 5px;
  }
}