html, pre {
  .regular-typography;
  font-family:  'Roboto', 'Helvetica Neue Light', HelveticaNeue-Light, 'Helvetica Neue', Helvetica, sans-serif;
}

body {
  background-color: @bg-base-color;
  color: @font-color;
}

iframe {
  border: 0;
}


.disable-selection {
  .no-selection();
}


pre {
  line-height: 1.5;
}

.hover:hover {
  background-color: @color-highlight;
}

.highlighted {
  background-color: @on-color-highlight;
}

.selected {
  background-color: @color-btn-selected;
}

.pointer {
  cursor: pointer;
}

.centered-row {
  display: inline-flex;
  align-items: center;
}

path {
  stroke: currentColor;
}

.error-text {
  color: @on-color-highlight-variant-red;
}

.warning-text {
  color: @on-color-highlight-variant-yellow;
}

.bg-color-0 { background-color: @bg-color-0; }
.bg-color-1 { background-color: @bg-color-1; }
.bg-color-2 { background-color: @bg-color-2; }
.bg-color-3 { background-color: @bg-color-3; }
.bg-color-4 { background-color: @bg-color-4; }
.bg-color-5 { background-color: @bg-color-5; }
.bg-color-6 { background-color: @bg-color-6; }
.bg-color-7 { background-color: @bg-color-7; }
.bg-color-8 { background-color: @bg-color-8; }
.bg-color-9 { background-color: @bg-color-9; }