.emptySelection {
  font-style: initial;
  color: #BFBFBF;
}

.entityRef {
  background-color: #3a687d;
  border-radius: 2px;
  border: 1px solid #d2d0e0;
  padding: 0 3px;
  margin: 0 2px 2px 2px;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  & .rm {
    padding-left: 2px;
    background: none;
    cursor: pointer;
    &:hover {
      color: salmon;
    }
    &:active {
      color: red;
    }
  }
  &:hover .editBtn {
    display: flex;
  }
}

.entityLabel {
  position: relative;
  display: flex;
  align-items: center;
}

.editBtn {
  display: none;
  align-items: center;
  position: absolute;
  right: 0;
  height: 100%;
  padding: 0 2px;
  background-color: #a9a91a;
  &:hover {
    color: #feffcb;
  }
  &:active {
    color: yellow;
  }
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}